# Dockerfile optimisé pour Railway - Vicia
FROM python:3.11-slim

WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copier les fichiers backend
COPY backend/ ./backend/
WORKDIR /app/backend

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier les fichiers frontend
COPY frontend/ ./frontend/
WORKDIR /app/frontend

# Installer Node.js et les dépendances frontend
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && npm install \
    && npm run build

# Retourner au backend
WORKDIR /app/backend

# Exposer le port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/api/health || exit 1

# Commande de démarrage
CMD ["python", "api.py"]